<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ks7-ey-jxe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Sign Up" id="9pv-A4-QxB" customClass="ProfileViewController" customModule="CS656_Car_Pool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nd9-la-Wqg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmn-bw-XTO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xm4-hV-sp7">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="i2a-pM-WYh">
                                                        <rect key="frame" x="9" y="8" width="357" height="417"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAG-49-cNE">
                                                                <rect key="frame" x="0.0" y="0.0" width="357" height="59"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDG-Mc-cbS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iu7-x2-q6F">
                                                                        <rect key="frame" x="0.0" y="29" width="357" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="iu7-x2-q6F" firstAttribute="leading" secondItem="qAG-49-cNE" secondAttribute="leading" id="5uh-rT-pZy"/>
                                                                    <constraint firstAttribute="trailing" secondItem="iu7-x2-q6F" secondAttribute="trailing" id="7Xv-TB-tPo"/>
                                                                    <constraint firstAttribute="bottom" secondItem="iu7-x2-q6F" secondAttribute="bottom" id="Q1n-Wv-46W"/>
                                                                    <constraint firstItem="iu7-x2-q6F" firstAttribute="top" secondItem="LDG-Mc-cbS" secondAttribute="bottom" constant="8" id="iFF-b7-otG"/>
                                                                    <constraint firstItem="LDG-Mc-cbS" firstAttribute="leading" secondItem="qAG-49-cNE" secondAttribute="leading" id="ufB-mR-uUn"/>
                                                                    <constraint firstItem="LDG-Mc-cbS" firstAttribute="top" secondItem="qAG-49-cNE" secondAttribute="top" id="zX2-Ph-DRB"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hN8-4N-vGU">
                                                                <rect key="frame" x="0.0" y="71" width="357" height="62"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxE-CW-mhT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDl-uP-7hk">
                                                                        <rect key="frame" x="0.0" y="28" width="357" height="34"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="fDl-uP-7hk" firstAttribute="top" secondItem="BxE-CW-mhT" secondAttribute="bottom" constant="8" id="375-cR-fZl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fDl-uP-7hk" secondAttribute="trailing" id="GNN-lo-w15"/>
                                                                    <constraint firstItem="BxE-CW-mhT" firstAttribute="leading" secondItem="hN8-4N-vGU" secondAttribute="leading" id="KMJ-bt-KKp"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fDl-uP-7hk" secondAttribute="bottom" id="duh-sr-RwB"/>
                                                                    <constraint firstItem="BxE-CW-mhT" firstAttribute="top" secondItem="hN8-4N-vGU" secondAttribute="top" id="im7-ji-jx8"/>
                                                                    <constraint firstItem="fDl-uP-7hk" firstAttribute="leading" secondItem="hN8-4N-vGU" secondAttribute="leading" id="pdx-xf-ifs"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzf-Oh-b7Y">
                                                                <rect key="frame" x="0.0" y="145" width="357" height="59"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWg-mb-QkP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qj5-4c-r0r">
                                                                        <rect key="frame" x="0.0" y="28" width="357" height="31"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="EWg-mb-QkP" firstAttribute="leading" secondItem="Pzf-Oh-b7Y" secondAttribute="leading" id="3cl-vf-eW1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qj5-4c-r0r" secondAttribute="bottom" id="6IQ-HO-7ck"/>
                                                                    <constraint firstItem="qj5-4c-r0r" firstAttribute="top" secondItem="EWg-mb-QkP" secondAttribute="bottom" constant="8" id="A25-hB-MFp"/>
                                                                    <constraint firstItem="EWg-mb-QkP" firstAttribute="top" secondItem="Pzf-Oh-b7Y" secondAttribute="top" id="fcH-Iy-Vwq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qj5-4c-r0r" secondAttribute="trailing" id="k9L-qT-8UN"/>
                                                                    <constraint firstItem="qj5-4c-r0r" firstAttribute="leading" secondItem="Pzf-Oh-b7Y" secondAttribute="leading" id="sNY-yr-HuM"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1C-qf-N48">
                                                                <rect key="frame" x="0.0" y="216" width="357" height="59"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM4-v2-2pn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oU-h3-2gf">
                                                                        <rect key="frame" x="0.0" y="28.5" width="357" height="30.5"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="didEditTextField:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="tMx-4f-ide"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="TM4-v2-2pn" firstAttribute="leading" secondItem="i1C-qf-N48" secondAttribute="leading" id="Kr1-E4-8zc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4oU-h3-2gf" secondAttribute="bottom" id="Xfg-OM-pMH"/>
                                                                    <constraint firstItem="TM4-v2-2pn" firstAttribute="top" secondItem="i1C-qf-N48" secondAttribute="top" id="dDv-Em-ikL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4oU-h3-2gf" secondAttribute="trailing" id="lCd-bM-43Z"/>
                                                                    <constraint firstItem="4oU-h3-2gf" firstAttribute="leading" secondItem="i1C-qf-N48" secondAttribute="leading" id="po7-PD-QeW"/>
                                                                    <constraint firstItem="4oU-h3-2gf" firstAttribute="top" secondItem="TM4-v2-2pn" secondAttribute="bottom" constant="8" id="rji-Pv-zXM"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECL-SI-3bf">
                                                                <rect key="frame" x="0.0" y="287" width="357" height="59"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xt4-Te-5cK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKg-VQ-sS0">
                                                                        <rect key="frame" x="0.0" y="28.5" width="357" height="30.5"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="didEditTextField:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="5VO-E6-97G"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="JKg-VQ-sS0" firstAttribute="leading" secondItem="ECL-SI-3bf" secondAttribute="leading" id="8EH-d0-yxh"/>
                                                                    <constraint firstItem="xt4-Te-5cK" firstAttribute="top" secondItem="ECL-SI-3bf" secondAttribute="top" id="END-8W-w83"/>
                                                                    <constraint firstAttribute="bottom" secondItem="JKg-VQ-sS0" secondAttribute="bottom" id="Exg-3u-pb9"/>
                                                                    <constraint firstItem="JKg-VQ-sS0" firstAttribute="top" secondItem="xt4-Te-5cK" secondAttribute="bottom" constant="8" id="P1o-OH-2JD"/>
                                                                    <constraint firstItem="xt4-Te-5cK" firstAttribute="leading" secondItem="ECL-SI-3bf" secondAttribute="leading" id="gfj-SY-BI8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="JKg-VQ-sS0" secondAttribute="trailing" id="zpv-o3-RQF"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vft-yF-Qyk">
                                                                <rect key="frame" x="0.0" y="358" width="357" height="59"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8M-Cs-wgy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63S-Ac-2Hn">
                                                                        <rect key="frame" x="0.0" y="28.5" width="357" height="30.5"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                                        <connections>
                                                                            <action selector="didEditTextField:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="eBc-dv-y78"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="63S-Ac-2Hn" firstAttribute="top" secondItem="A8M-Cs-wgy" secondAttribute="bottom" constant="8" id="5wT-ET-qYa"/>
                                                                    <constraint firstItem="63S-Ac-2Hn" firstAttribute="leading" secondItem="vft-yF-Qyk" secondAttribute="leading" id="Cis-Yq-jqm"/>
                                                                    <constraint firstAttribute="bottom" secondItem="63S-Ac-2Hn" secondAttribute="bottom" id="WLI-kh-gxV"/>
                                                                    <constraint firstItem="A8M-Cs-wgy" firstAttribute="top" secondItem="vft-yF-Qyk" secondAttribute="top" id="aCh-2m-eAA"/>
                                                                    <constraint firstItem="A8M-Cs-wgy" firstAttribute="leading" secondItem="vft-yF-Qyk" secondAttribute="leading" id="wGb-IL-W8Y"/>
                                                                    <constraint firstAttribute="trailing" secondItem="63S-Ac-2Hn" secondAttribute="trailing" id="woi-PL-dgN"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="357" id="DOe-AI-vvm"/>
                                                            <constraint firstItem="qAG-49-cNE" firstAttribute="width" secondItem="i2a-pM-WYh" secondAttribute="width" id="b88-fY-szB"/>
                                                            <constraint firstItem="Pzf-Oh-b7Y" firstAttribute="width" secondItem="i2a-pM-WYh" secondAttribute="width" id="eNo-qa-HSR"/>
                                                            <constraint firstItem="hN8-4N-vGU" firstAttribute="width" secondItem="i2a-pM-WYh" secondAttribute="width" id="su3-Jn-r6m"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gv-20-Po9">
                                                        <rect key="frame" x="311" y="433" width="55" height="30"/>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <segue destination="49e-Tb-3d3" kind="show" identifier="next" id="FhM-jy-zeN"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wd-Rt-gdJ">
                                                        <rect key="frame" x="329" y="433" width="37" height="30"/>
                                                        <state key="normal" title="Done"/>
                                                        <connections>
                                                            <action selector="clickDone:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Ycp-JH-UDl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="5Wd-Rt-gdJ" firstAttribute="trailing" secondItem="i2a-pM-WYh" secondAttribute="trailing" id="E4F-2s-kHv"/>
                                                    <constraint firstItem="5Wd-Rt-gdJ" firstAttribute="top" secondItem="i2a-pM-WYh" secondAttribute="bottom" constant="8" id="Gbf-nR-kUr"/>
                                                    <constraint firstItem="5Gv-20-Po9" firstAttribute="top" secondItem="i2a-pM-WYh" secondAttribute="bottom" constant="8" id="bNQ-E1-oap"/>
                                                    <constraint firstItem="5Gv-20-Po9" firstAttribute="trailing" secondItem="i2a-pM-WYh" secondAttribute="trailing" id="bj0-MB-IGp"/>
                                                    <constraint firstItem="i2a-pM-WYh" firstAttribute="centerX" secondItem="xm4-hV-sp7" secondAttribute="centerX" id="fb7-hG-aGW"/>
                                                    <constraint firstItem="i2a-pM-WYh" firstAttribute="top" secondItem="xm4-hV-sp7" secondAttribute="top" constant="8" id="ivA-79-4rI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xm4-hV-sp7" firstAttribute="leading" secondItem="gmn-bw-XTO" secondAttribute="leading" id="354-Nn-DVo"/>
                                            <constraint firstItem="xm4-hV-sp7" firstAttribute="top" secondItem="gmn-bw-XTO" secondAttribute="top" id="5es-bq-rZt"/>
                                            <constraint firstAttribute="trailing" secondItem="xm4-hV-sp7" secondAttribute="trailing" id="JEi-Aa-H7s"/>
                                            <constraint firstAttribute="bottom" secondItem="xm4-hV-sp7" secondAttribute="bottom" id="lqd-c6-iHv"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xm4-hV-sp7" firstAttribute="width" secondItem="Nd9-la-Wqg" secondAttribute="width" id="Jok-Bm-wkF"/>
                                    <constraint firstItem="xm4-hV-sp7" firstAttribute="height" secondItem="Nd9-la-Wqg" secondAttribute="height" id="XnT-n2-dQ9"/>
                                    <constraint firstItem="gmn-bw-XTO" firstAttribute="leading" secondItem="Nd9-la-Wqg" secondAttribute="leading" id="bt1-pg-vs2"/>
                                    <constraint firstItem="gmn-bw-XTO" firstAttribute="top" secondItem="Nd9-la-Wqg" secondAttribute="top" id="ciu-xZ-rMS"/>
                                    <constraint firstAttribute="trailing" secondItem="gmn-bw-XTO" secondAttribute="trailing" id="nUn-Sy-sRV"/>
                                    <constraint firstAttribute="bottom" secondItem="gmn-bw-XTO" secondAttribute="bottom" id="y7I-Cx-JSY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Nd9-la-Wqg" secondAttribute="bottom" id="0Wr-xk-DxI"/>
                            <constraint firstItem="Nd9-la-Wqg" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="255-oF-rBt"/>
                            <constraint firstItem="Nd9-la-Wqg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="R0g-Ec-QzA"/>
                            <constraint firstAttribute="trailing" secondItem="Nd9-la-Wqg" secondAttribute="trailing" id="jAy-ns-FZ0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="acW-dT-cKf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="doneButton" destination="5Wd-Rt-gdJ" id="y2Q-sN-HGo"/>
                        <outlet property="emailTextField" destination="iu7-x2-q6F" id="SZn-aR-ZId"/>
                        <outlet property="firstNameTextField" destination="4oU-h3-2gf" id="VOh-Ds-blV"/>
                        <outlet property="keyboardHeight" destination="0Wr-xk-DxI" id="TeC-rr-OeG"/>
                        <outlet property="lastNameTextField" destination="JKg-VQ-sS0" id="7vM-8v-oAc"/>
                        <outlet property="passwordConfirmTextField" destination="qj5-4c-r0r" id="gga-op-W8L"/>
                        <outlet property="passwordConfirmView" destination="Pzf-Oh-b7Y" id="I2z-Hc-esv"/>
                        <outlet property="passwordTextField" destination="fDl-uP-7hk" id="Ddk-1W-oVY"/>
                        <outlet property="passwordView" destination="hN8-4N-vGU" id="TbK-He-Z2E"/>
                        <outlet property="phoneNumberTextField" destination="63S-Ac-2Hn" id="qYR-yF-klg"/>
                        <outlet property="signUpButton" destination="5Gv-20-Po9" id="QQS-Ex-gce"/>
                        <outlet property="stackViewWidth" destination="DOe-AI-vvm" id="Qon-40-jSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-851"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" customModule="CS656_Car_Pool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="-3.1484257871064472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MoW-of-yde">
            <objects>
                <navigationController id="Ks7-ey-jxe" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="mtq-pW-ghW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t53-C7-Teb" kind="relationship" relationship="rootViewController" id="NA9-s2-osE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBj-7y-E7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="-322"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zLe-SX-TG1">
            <objects>
                <viewController id="t53-C7-Teb" customClass="LoginViewController" customModule="CS656_Car_Pool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pF9-vh-X0v"/>
                        <viewControllerLayoutGuide type="bottom" id="r4n-eP-szi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kIJ-5j-rKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mm-Zh-SSM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPe-Z3-X4f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoG-0u-SgO">
                                                <rect key="frame" x="49.5" y="240.5" width="276" height="186"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHs-OW-tmK">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWA-Kp-p7R">
                                                        <rect key="frame" x="0.0" y="29" width="276" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oH9-xl-8g1">
                                                        <rect key="frame" x="238" y="156" width="38" height="30"/>
                                                        <state key="normal" title="Login"/>
                                                        <connections>
                                                            <segue destination="49e-Tb-3d3" kind="show" identifier="Login" id="1AQ-fp-FPW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dy0-j7-OIu">
                                                        <rect key="frame" x="0.0" y="156" width="55" height="30"/>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <segue destination="9pv-A4-QxB" kind="show" id="haS-Oy-V5h"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1J-dq-cSV">
                                                        <rect key="frame" x="0.0" y="118" width="276" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKu-db-Bcf">
                                                        <rect key="frame" x="0.0" y="89" width="74" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="t1J-dq-cSV" firstAttribute="top" secondItem="XKu-db-Bcf" secondAttribute="bottom" constant="8" id="1QE-U0-f9Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="oH9-xl-8g1" secondAttribute="trailing" id="D8i-iH-bC6"/>
                                                    <constraint firstItem="MWA-Kp-p7R" firstAttribute="leading" secondItem="QHs-OW-tmK" secondAttribute="leading" id="I3H-We-WqE"/>
                                                    <constraint firstItem="MWA-Kp-p7R" firstAttribute="leading" secondItem="qoG-0u-SgO" secondAttribute="leading" id="P5S-p7-Bpu"/>
                                                    <constraint firstItem="MWA-Kp-p7R" firstAttribute="top" secondItem="QHs-OW-tmK" secondAttribute="bottom" constant="8" id="Rqb-Xi-OfK"/>
                                                    <constraint firstItem="QHs-OW-tmK" firstAttribute="top" secondItem="qoG-0u-SgO" secondAttribute="top" id="TUG-ac-Ah4"/>
                                                    <constraint firstItem="Dy0-j7-OIu" firstAttribute="leading" secondItem="qoG-0u-SgO" secondAttribute="leading" id="V1X-PX-MeN"/>
                                                    <constraint firstAttribute="bottom" secondItem="oH9-xl-8g1" secondAttribute="bottom" id="XFG-Os-dcA"/>
                                                    <constraint firstItem="XKu-db-Bcf" firstAttribute="top" secondItem="MWA-Kp-p7R" secondAttribute="bottom" constant="30" id="acl-ZM-WOy"/>
                                                    <constraint firstItem="Dy0-j7-OIu" firstAttribute="top" secondItem="t1J-dq-cSV" secondAttribute="bottom" constant="8" id="dni-aw-ELf"/>
                                                    <constraint firstAttribute="trailing" secondItem="MWA-Kp-p7R" secondAttribute="trailing" id="igq-Z5-YOP"/>
                                                    <constraint firstItem="t1J-dq-cSV" firstAttribute="leading" secondItem="qoG-0u-SgO" secondAttribute="leading" id="lhn-DQ-YDe"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dy0-j7-OIu" secondAttribute="bottom" id="v8t-Sb-O3Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="t1J-dq-cSV" secondAttribute="trailing" id="wWN-NW-I8n"/>
                                                    <constraint firstItem="t1J-dq-cSV" firstAttribute="leading" secondItem="XKu-db-Bcf" secondAttribute="leading" id="xR1-Fs-HlB"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CS656 Car Pool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn6-eQ-tyX">
                                                <rect key="frame" x="49" y="32" width="276" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Nn6-eQ-tyX" firstAttribute="top" secondItem="BPe-Z3-X4f" secondAttribute="top" constant="32" id="oXd-O9-oOg"/>
                                            <constraint firstItem="qoG-0u-SgO" firstAttribute="centerY" secondItem="BPe-Z3-X4f" secondAttribute="centerY" id="qF0-Z2-LCC"/>
                                            <constraint firstItem="qoG-0u-SgO" firstAttribute="width" secondItem="Nn6-eQ-tyX" secondAttribute="width" id="t36-bD-Y75"/>
                                            <constraint firstItem="Nn6-eQ-tyX" firstAttribute="centerX" secondItem="BPe-Z3-X4f" secondAttribute="centerX" id="vwg-5E-i2Z"/>
                                            <constraint firstItem="qoG-0u-SgO" firstAttribute="centerX" secondItem="BPe-Z3-X4f" secondAttribute="centerX" id="xmj-s7-yxo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BPe-Z3-X4f" secondAttribute="trailing" id="6ug-CI-4XJ"/>
                                    <constraint firstItem="BPe-Z3-X4f" firstAttribute="leading" secondItem="7mm-Zh-SSM" secondAttribute="leading" id="CLK-R5-IMO"/>
                                    <constraint firstItem="BPe-Z3-X4f" firstAttribute="top" secondItem="7mm-Zh-SSM" secondAttribute="top" id="dVU-x0-6CM"/>
                                    <constraint firstAttribute="bottom" secondItem="BPe-Z3-X4f" secondAttribute="bottom" id="wkW-Ec-4OU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BPe-Z3-X4f" firstAttribute="width" secondItem="kIJ-5j-rKF" secondAttribute="width" id="5uG-o2-oBC"/>
                            <constraint firstItem="BPe-Z3-X4f" firstAttribute="height" secondItem="kIJ-5j-rKF" secondAttribute="height" id="CrU-d3-fLu"/>
                            <constraint firstItem="7mm-Zh-SSM" firstAttribute="leading" secondItem="kIJ-5j-rKF" secondAttribute="leading" id="INm-WU-pAj"/>
                            <constraint firstItem="7mm-Zh-SSM" firstAttribute="top" secondItem="kIJ-5j-rKF" secondAttribute="top" id="XvP-YO-PKu"/>
                            <constraint firstItem="r4n-eP-szi" firstAttribute="top" secondItem="7mm-Zh-SSM" secondAttribute="bottom" id="ffK-g2-gz8"/>
                            <constraint firstAttribute="trailing" secondItem="7mm-Zh-SSM" secondAttribute="trailing" id="oXr-m6-Sik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Xc-Ec-nNR"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="MWA-Kp-p7R" id="7AG-dq-0Cr"/>
                        <outlet property="insideViewHeight" destination="CrU-d3-fLu" id="GEI-QX-gin"/>
                        <outlet property="keyboardHeight" destination="ffK-g2-gz8" id="lqD-S4-pZ0"/>
                        <outlet property="passwordTextField" destination="t1J-dq-cSV" id="iI9-xn-iNW"/>
                        <outlet property="titleLabel" destination="Nn6-eQ-tyX" id="Xad-wT-hWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoU-4i-aEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="-321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="CS656_Car_Pool" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="haS-Oy-V5h"/>
        <segue reference="FhM-jy-zeN"/>
    </inferredMetricsTieBreakers>
</document>
